<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        display: flex;
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto; */
    }
    #navbar div{

        border: 1px solid red;
        height: 60px;
        width: 33%;
    }
    #input{
        width: 70%;
        height: 90%;
        
    }
    #Search{
        /* padding: 1% 1% 1% 1%; */
        
        
    }
    button{
        margin-top: 8%;
        padding: 7px 20px 7px 20px;
    }

    #searchdiv{
        display: flex;
        text-align: center;
        
    }



</style>
<body>

    <div id="navbar">
        <div>

        </div>
        <div id="searchdiv">
            <input type="text" id="input">
            <div id="Search">
                <button>Search</button>
            </div>
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
        </div>
        <div>

        </div>

    </div>


    
</body>
</html>

<script></script>